SECRET_KEY = "z72tnhs86V-g5RLzKa1E7d7p1mUfDyPZydJLhOLwtoxHE-BdSGe-YTmIQN2YO3jCSY5FuOpUk6KTlbZvNXDWqo9VvfvDGG2gzhu9am2FDqAnFjc-vS4I7cT9XlzXY5wiJ4X3YaSP9_C_WpVvbEKbU7DFEKN_FXSywmM0KlxwEeaNU7KhDsArO_LPPdsrPgfUMnDv-OFQo1nD5CJAkUBifTyCFJVx9IbhFPOeeozc8pRk6EGi8kDUNNAcaMx5vTG8k-uX8WwkVvc"
MAIL_PASSWORD = "d2_TbC?6Dq_UM2582z6F{db+3ez~R=J_"
ADMINISTRATEUR_PASSWORD = "/6Xnnn_3P//z20rEAkr@kk/r5A%ZXeE@"
